const students = [
  { nisn: "0094042958", name: "Adinda Hasna Juneeta", birthplace: "Bandung", birthdate: "2009-08-15", status: "LULUS" },
  { nisn: "0096077793", name: "Aditya Wicaksono", birthplace: "Kab. Semarang", birthdate: "2009-12-30", status: "LULUS" },
  { nisn: "0106923681", name: "Adnan Ibadurrohman", birthplace: "Semarang", birthdate: "2010-01-01", status: "LULUS" },
  { nisn: "3103278945", name: "Ahmad Thoriq Al-Faiz", birthplace: "Semarang", birthdate: "2010-10-04", status: "LULUS" },
  { nisn: "0097827195", name: "Anugerah Cahya Rezki", birthplace: "Karanganyar", birthdate: "2009-11-02", status: "LULUS" },
  { nisn: "0101591560", name: "Ardiansyah Septian Angga Saputra", birthplace: "Batang", birthdate: "2010-09-10", status: "LULUS" },
  { nisn: "0115645915", name: "Bunga Prameswari Ekila Aleyfanda", birthplace: "Semarang", birthdate: "2011-01-04", status: "LULUS" },
  { nisn: "0097959605", name: "Farzal Qutb Abdurrahman", birthplace: "Semarang", birthdate: "2009-07-01", status: "LULUS" },
  { nisn: "0095179612", name: "Fathu Yaisy Muhammad Ramadhan", birthplace: "Sungai Penuh", birthdate: "2009-09-05", status: "LULUS" },
  { nisn: "0101720313", name: "Ghozi Taufiqurrohman", birthplace: "Jepara", birthdate: "2010-05-29", status: "LULUS" },
  { nisn: "0098490304", name: "Ihsan Wijaya", birthplace: "Semarang", birthdate: "2009-06-30", status: "LULUS" },
  { nisn: "0092983940", name: "Kaella Arum Rima Wardani", birthplace: "Semarang", birthdate: "2009-01-04", status: "LULUS" },
  { nisn: "0107631127", name: "Kiyomi Sausan Agpriyaka", birthplace: "Semarang", birthdate: "2010-10-16", status: "LULUS" },
  { nisn: "2089190087", name: "Mafazha Hidayah Ramadhanny", birthplace: "Kab Semarang", birthdate: "2008-09-04", status: "LULUS" },
  { nisn: "0109956337", name: "Marfel Liano Pratama", birthplace: "Kab. Semarang", birthdate: "2010-01-17", status: "LULUS" },
  { nisn: "0098441599", name: "Muhammad Rakha Banu Setiawan", birthplace: "Bandung", birthdate: "2009-08-15", status: "LULUS" },
  { nisn: "0107701824", name: "Musthofainal Akhyar Fayzul Haq", birthplace: "Semarang", birthdate: "2010-10-25", status: "LULUS" },
  { nisn: "0101616946", name: "Nabila Trayunda Kayla", birthplace: "Semarang", birthdate: "2010-04-15", status: "LULUS" },
  { nisn: "0098823803", name: "Najwa Syifa Salsabila", birthplace: "Semarang", birthdate: "2009-12-26", status: "LULUS" },
  { nisn: "0104068921", name: "Rama Rista Shodiq", birthplace: "Semarang", birthdate: "2010-08-19", status: "LULUS" },
  { nisn: "0104424106", name: "Rayyan Arkana", birthplace: "Semarang", birthdate: "2010-04-24", status: "LULUS" },
  { nisn: "0099166419", name: "Rico Antony Hehanussa", birthplace: "Semarang", birthdate: "2009-09-09", status: "LULUS" },
  { nisn: "0096220630", name: "Rizka Nadiena Putri", birthplace: "Semarang", birthdate: "2009-12-23", status: "LULUS" },
  { nisn: "0101075351", name: "Talitha Nikeisha Putrianto", birthplace: "Semarang", birthdate: "2010-03-07", status: "LULUS" },
  { nisn: "0101715337", name: "Tazkiya Syifa Widhantri", birthplace: "Semarang", birthdate: "2010-03-10", status: "LULUS" }
];
